<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(0 ,0, 45);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(0, 0, 94);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 24px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        margin: 0 24px;
    }
    nav ul li :hover{
        color: rgb(30, 173, 213);
 
    }
    .Section{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
    }
    .Section > div{
        width: 30%;
    }
    .leftSection{
        background-color: red;
        font-size: 2rem;
        margin: 24px 0 ;
    }
    .rightSection img{
        width: 80%;
        margin: 50px 0;
    }
    .bt{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 8px;
        margin: 50px 0;

    }
    .btn{
    padding: 4px 8px;
    font-weight: 400;
    background-color: rgba(124, 112, 112, 0.082);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    border: 0.2px solid white;
}
.section2{
    margin: 20px;
    color: orange;
}
.box{
    background-color: white;
    height: 2px;
    margin: 29px 86px;
    width: 80vw;
}
.vertical{
    background-color: white;
    height: 92px;
    width: 1px;
}
.project {
    margin: 20px;
}
.project img{
    width: 40px;
}
.netflix{
    padding: 20px ;
    margin: -39px 100px 1px 85px;
}
.skills {
    /* background-color: white; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 169px;
  }
  
  .myskill {
    margin: 20px;
  }
  
  .skills-left {
    width: 40%;
  }
  
  .skills-right {
    width: 40%;
    /* position: relative; */
  }
  .skill-title {
    cursor: pointer;
  }
  
  .skill-bar {
    color: aliceblue;
    background-color: whitesmoke;
    border: black solid 1px;
    display: flex;
    flex-direction: row;
  }
  .skill-bar p {
    font-size: 1.4rem;
    text-align: right;
    margin-right: 1.5rem;
  }
  
  .html {
    width: 80%;
    background: linear-gradient(to right, #00b4db, #0083b0);
    opacity: 0.8;
  }
  .html:hover {
    opacity: 1;
    transition: 0.6s;
    cursor: pointer;
  }
  .javascript {
    width: 85%;
    background: linear-gradient(to right, #00b4db, #0083b0);
    transition: background-color 4s;
    opacity: 0.8;
  }
  .javascript:hover {
    opacity: 1;
    transition: 0.6s;
    cursor: pointer;
  }
  .css {
    width: 75%;
    background: linear-gradient(to right, #00b4db, #0083b0);
    transition: background-color 4s;
    opacity: 0.8;
  }
  .css:hover {
    opacity: 1;
    transition: 0.6s;
    cursor: pointer;
  }
  .python {
    width: 95%;
    background: linear-gradient(to right, #00b4db, #0083b0);
    transition: background-color 4s;
    opacity: 0.8;
  }
  .python:hover {
    opacity: 1;
    transition: 0.6s;
    cursor: pointer;
  }
  .foot{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 42px;
  }
  @media screen and (max-width:1200px){
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 124px;
        padding: 20px;
    }
    nav .right ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }
    nav .right ul li {
        padding: 5px;
    }
}
@media screen and (max-width:1000px){
      .box{
          margin: 0px;
          width: 100%;
      }
      .netflix{
          margin: 0px;
      }
      }

      
      @media screen and (max-width:599px){
        .foot{
            display: block;
            padding: 10px;
            margin: 0 54px;
       
        }
        .foot ul{
            list-style: none;
            text-decoration: none;
        }

    }
</style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vikhil's Profile</div>
            <div class="right">
                <ul>
                    <li><a href="https://www.instagram.com/vikhil_vikki/">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/vikhil-k-11a0aa24a/">About</a></li>
                    <li><a href="https://github.com/Vikhilvikki">Projects</a></li>
                    <li><a href="https://wa.me/qr/BLNPKMMTJKOMO1">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <div class="section2">
        <h1>Profile Section:</h1>
    </div>
    <hr>
    <section class="project"><h2><li>Projects:</li></h2>
    <div class="box">
        <div class="vertical"></div>
    </div> <div class="netflix">
    <img src="netflix-logo-circle-png-5.png" alt="">
    <span>Netflix Clone Application  </span><br>&nbsp;
    <span>I have successfully developed a responsive Netflix clone application by utilizing HTML and CSS. The user interface has been optimized to ensure that it provides an optimal viewing experience across a wide range of devices. The application was designed with a focus on usability and ease of navigation, enabling users to quickly locate and access their desired content. The implementation of responsive design techniques has made it possible to deliver a seamless user experience across various device. </span>
</div>
<div class="box">
    <div class="vertical"></div>
</div> <div class="netflix">
<img src="blog.png" alt="">
<span>Random Blog</span><br>&nbsp;
<span>I have successfully developed a blog by utilizing the HTML and CSS programming languages. This accomplishment demonstrates my proficiency in these technologies and my ability to create dynamic web pages. I appreciate the opportunity to showcase my abilities, and I look forward to applying these skills in a professional environment.</span>
</div>
<div class="box">
    <div class="vertical"></div>
</div> <div class="netflix">
<img src="th.jpg" alt="">
<span>Random answer provider  </span><br>&nbsp;
<span> I have created a website using React that generates random answers to users' questions. The platform is designed to produce responses with a high level of unpredictability, which can be valuable for various purposes. The website is user-friendly and easy to navigate, providing a hassle-free experience for users. With the power of React, this website offers a dependable and high-quality solution for generating random answers to users' questions.</span>
</div>
</section>
<hr>
<span class="myskill">
    <h2><li>Skills: </li></h2>
</span>
<section class="skills">
    <div class="skills-left">

      <h3 class="skill-title">HTML</h3>
      <div class="skill-bar">
        <div class="html"><p>80/100</p></div>
      </div>

      <h3 class="skill-title">CSS</h3>
      <div class="skill-bar">
        <div class="css"><p>85/100</p></div>
      </div>
      </div>

      <div class="skills-right">
      <h3 class="skill-title">JAVASCRIPT</h3>
      <div class="skill-bar">
        <div class="javascript"><p>50/100</p></div>
      </div>

      <h3 class="skill-title">PYTHON</h3>
      <div class="skill-bar">
        <div class="python"><p>90/100</p></div>
      </div>
    </div>
  </section>
  <hr>
  <span class="myskill">
    <h2><li>Vikhil's developer Portfolio</li></h2>
</span>
  <footer class="foot">
    <div class="first">
        <ul><li>Name : Vikhil K</li>
            <li>Email : vikhilambar99@gmail.com</li></ul>
    </div>
    <div class="second">
        <ul>
        <li>Number : 9526528206</li>
        <li>Github : <a href="https://github.com/Vikhilvikki">github.com/Vikhilvikki</a></li>
    </ul>
    </div>
  </footer>
  <hr>
  <div class="section2" style=" text-align: center; height: 42px; font-size: 24px;">Thankyou !!! . . . <span> <em>Mera Bharat Mahan . . .</em></span></div>
</body>

</html>